# LibGDX-blank-project

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/ru/maximus/blank/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/ru/maximus/blank/: FirstScreen.kt  Main.kt
core/src/main/java/ru/maximus/blank/console/: GameConsole.kt  GameConsoleCommandExecutor.kt
core/src/main/java/ru/maximus/blank/screens/: MainMenuScreen.kt  SettingsScreen.kt
gradle/wrapper/: gradle-wrapper.properties
lwjgl3/: build.gradle
lwjgl3/src/main/java/ru/maximus/blank/lwjgl3/: Lwjgl3Launcher.java
