org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
kotlinVersion=1.3.+
aiVersion=1.8.2
box2dlightsVersion=1.5
ashleyVersion=1.7.3
ktxAshleyVersion=1.9.6-b7
ktxMathVersion=1.9.6-b7
squidLibUtilVersion=eb3275e86d
ktxInjectVersion=1.9.6-b7
ktxAsyncVersion=1.9.6-b7
ktxVisVersion=1.9.6-b7
squidLibExtraVersion=eb3275e86d
utilsVersion=0.13.4
ktxStyleVersion=1.9.6-b7
ktxLogVersion=1.9.6-b7
ktxAssetsVersion=1.9.6-b7
artemisOdbVersion=2.2.0
noise4jVersion=0.1.0
typingLabelVersion=1.1.0
ktxBox2dVersion=1.9.6-b7
ktxAppVersion=1.9.6-b7
dialogsVersion=1.3.0
ktxActorsVersion=1.9.6-b7
utilsBox2dVersion=0.13.4
inGameConsoleVersion=1.0.0
ktxCollectionsVersion=1.9.6-b7
ktxI18nVersion=1.9.6-b7
ktxScene2DVersion=1.9.6-b7
visUiVersion=1.4.4
ktxVisStyleVersion=1.9.6-b7
squidLibVersion=eb3275e86d
androidPluginVersion=3.5.2
uslVersion=0.2.1
gdxVersion=1.9.10
kryonetVersion=2.22.0-RC1
box2dmultiplayerVersion=0.0.1