[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
    api "com.badlogicgames.ashley:ashley:$ashleyVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    api "io.github.libktx:ktx-ashley:$ktxAshleyVersion"
    api "io.github.libktx:ktx-math:$ktxMathVersion"
    api "com.github.SquidPony.SquidLib:squidlib-util:$squidLibUtilVersion"
    api "io.github.libktx:ktx-inject:$ktxInjectVersion"
    api "io.github.libktx:ktx-async:$ktxAsyncVersion"
    api "io.github.libktx:ktx-vis:$ktxVisVersion"
    api "com.github.SquidPony.SquidLib:squidlib-extra:$squidLibExtraVersion"
    api "net.dermetfan.libgdx-utils:libgdx-utils:$utilsVersion"
    api "io.github.libktx:ktx-style:$ktxStyleVersion"
    api "io.github.libktx:ktx-log:$ktxLogVersion"
    api "io.github.libktx:ktx-assets:$ktxAssetsVersion"
    api "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
    api "com.github.czyzby:noise4j:$noise4jVersion"
    api "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
    api "io.github.libktx:ktx-box2d:$ktxBox2dVersion"
    api "io.github.libktx:ktx-app:$ktxAppVersion"
    api "de.tomgrill.gdxdialogs:gdx-dialogs-core:$dialogsVersion"
    api "io.github.libktx:ktx-actors:$ktxActorsVersion"
    api "net.dermetfan.libgdx-utils:libgdx-utils-box2d:$utilsBox2dVersion"
    api "com.strongjoshua:libgdx-inGameConsole:$inGameConsoleVersion"
    api "io.github.libktx:ktx-collections:$ktxCollectionsVersion"
    api "io.github.libktx:ktx-i18n:$ktxI18nVersion"
    api "io.github.libktx:ktx-scene2d:$ktxScene2DVersion"
    api "com.kotcrab.vis:vis-ui:$visUiVersion"
    api "io.github.libktx:ktx-vis-style:$ktxVisStyleVersion"
    api "com.github.SquidPony.SquidLib:squidlib:$squidLibVersion"
    api "com.esotericsoftware:kryonet:$kryonetVersion"
    api "net.dermetfan.libgdx-box2d-multiplayer:libgdx-box2d-multiplayer:$box2dmultiplayerVersion"
}
